
==========
== CUDA ==
==========

CUDA Version 12.4.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

rank=0/2  gpus=8  total_ranks=16  master=172.29.5.7:29501
modal-worker-oci-h200-d4tbtff:1:1 [0] NCCL INFO ENV/Plugin: Could not find: libnccl-env.so
modal-worker-oci-h200-d4tbtff:1:1 [0] NCCL INFO NCCL_SOCKET_IFNAME set by environment to eth0
modal-worker-oci-h200-d4tbtff:1:1 [0] NCCL INFO Bootstrap: Using eth0:172.29.5.7<0>
[rank 0] listening on :29501 for 1 peer(s)
[rank 0] NCCL ID exchanged
modal-worker-oci-h200-d4tbtff:1:1 [0] NCCL INFO cudaDriverVersion 13000
modal-worker-oci-h200-d4tbtff:1:1 [0] NCCL INFO NCCL version 2.29.7+cuda13.2
modal-worker-oci-h200-d4tbtff:1:1 [0] NCCL INFO NCCL git version stable b81d6a5a3
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NET/Plugin: Could not find: libnccl-net.so
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NCCL_SOCKET_IFNAME set by environment to eth0
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NCCL_IB_HCA set to mlx5_0,mlx5_3,mlx5_4,mlx5_5,mlx5_6,mlx5_9,mlx5_10,mlx5_11

[2026-04-01 14:25:18] modal-worker-oci-h200-d4tbtff:1:40 [0] misc/ibvwrap.cc:138 NCCL WARN Call to ibv_get_async_event failed

[2026-04-01 14:25:18] modal-worker-oci-h200-d4tbtff:1:41 [0] misc/ibvwrap.cc:138 NCCL WARN Call to ibv_get_async_event failed

[2026-04-01 14:25:18] modal-worker-oci-h200-d4tbtff:1:42 [0] misc/ibvwrap.cc:138 NCCL WARN Call to ibv_get_async_event failed

[2026-04-01 14:25:18] modal-worker-oci-h200-d4tbtff:1:43 [0] misc/ibvwrap.cc:138 NCCL WARN Call to ibv_get_async_event failed

[2026-04-01 14:25:18] modal-worker-oci-h200-d4tbtff:1:44 [0] misc/ibvwrap.cc:138 NCCL WARN Call to ibv_get_async_event failed

[2026-04-01 14:25:18] modal-worker-oci-h200-d4tbtff:1:45 [0] misc/ibvwrap.cc:138 NCCL WARN Call to ibv_get_async_event failed

[2026-04-01 14:25:18] modal-worker-oci-h200-d4tbtff:1:46 [0] misc/ibvwrap.cc:138 NCCL WARN Call to ibv_get_async_event failed

[2026-04-01 14:25:18] modal-worker-oci-h200-d4tbtff:1:47 [0] misc/ibvwrap.cc:138 NCCL WARN Call to ibv_get_async_event failed
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_10:1/RoCE [2]mlx5_5:1/RoCE [3]mlx5_6:1/RoCE [4]mlx5_9:1/RoCE [5]mlx5_11:1/RoCE [6]mlx5_3:1/RoCE [7]mlx5_4:1/RoCE [RO]; OOB eth0:172.29.5.7<0>
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO Initialized NET plugin IB
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO Assigned NET plugin IB to comm
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO Initialized NET plugin IB
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO Assigned NET plugin IB to comm
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO Initialized NET plugin IB
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO Assigned NET plugin IB to comm
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO Initialized NET plugin IB
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO Assigned NET plugin IB to comm
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO Initialized NET plugin IB
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO Assigned NET plugin IB to comm
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO Initialized NET plugin IB
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO Assigned NET plugin IB to comm
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Initialized NET plugin IB
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Assigned NET plugin IB to comm
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO Initialized NET plugin IB
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO Assigned NET plugin IB to comm
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO GIN/Plugin: Could not find: libnccl-gin.so
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO Assigned GIN plugin GIN_IB_GDAKI to comm
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO Assigned RMA plugin GIN_IB_PROXY to comm
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO Using network IB
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO Assigned GIN plugin GIN_IB_GDAKI to comm
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO Assigned RMA plugin GIN_IB_PROXY to comm
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO Using network IB
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO Assigned GIN plugin GIN_IB_GDAKI to comm
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO Assigned RMA plugin GIN_IB_PROXY to comm
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO Using network IB
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO Assigned GIN plugin GIN_IB_GDAKI to comm
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO Assigned RMA plugin GIN_IB_PROXY to comm
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO Using network IB
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO Assigned GIN plugin GIN_IB_GDAKI to comm
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO Assigned RMA plugin GIN_IB_PROXY to comm
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO Using network IB
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO Assigned GIN plugin GIN_IB_GDAKI to comm
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO Assigned RMA plugin GIN_IB_PROXY to comm
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO Using network IB
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Assigned GIN plugin GIN_IB_GDAKI to comm
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Assigned RMA plugin GIN_IB_PROXY to comm
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Using network IB
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO Assigned GIN plugin GIN_IB_GDAKI to comm
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO Assigned RMA plugin GIN_IB_PROXY to comm
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO Using network IB
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NCCL_DMABUF_ENABLE set by environment to 0.
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO [Rank 7] ncclCommInitRank comm 0x564f65912df0 rank 7 nranks 16 cudaDev 7 nvmlDev 7 busId d8000 commId 0x4f88d7c107f86886 - Init START
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO [Rank 4] ncclCommInitRank comm 0x564f62dd69d0 rank 4 nranks 16 cudaDev 4 nvmlDev 4 busId 89000 commId 0x4f88d7c107f86886 - Init START
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO [Rank 5] ncclCommInitRank comm 0x564f63c35d10 rank 5 nranks 16 cudaDev 5 nvmlDev 5 busId a8000 commId 0x4f88d7c107f86886 - Init START
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO [Rank 3] ncclCommInitRank comm 0x564f61f813a0 rank 3 nranks 16 cudaDev 3 nvmlDev 3 busId 5b000 commId 0x4f88d7c107f86886 - Init START
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO [Rank 1] ncclCommInitRank comm 0x564f602f6270 rank 1 nranks 16 cudaDev 1 nvmlDev 1 busId 2d000 commId 0x4f88d7c107f86886 - Init START
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO [Rank 6] ncclCommInitRank comm 0x564f64a9f190 rank 6 nranks 16 cudaDev 6 nvmlDev 6 busId c0000 commId 0x4f88d7c107f86886 - Init START
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO [Rank 0] ncclCommInitRank comm 0x564f5f463150 rank 0 nranks 16 cudaDev 0 nvmlDev 0 busId f000 commId 0x4f88d7c107f86886 - Init START
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO [Rank 2] ncclCommInitRank comm 0x564f61137840 rank 2 nranks 16 cudaDev 2 nvmlDev 2 busId 44000 commId 0x4f88d7c107f86886 - Init START
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO RAS client listening socket at ::1<28028>
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO Bootstrap timings total 1.324803 (create 0.000719, send 0.001029, recv 1.314090, ring 0.007580, delay 0.000003)
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO Bootstrap timings total 1.324062 (create 0.000731, send 0.000396, recv 0.003736, ring 1.317507, delay 0.000000)
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO Bootstrap timings total 1.323348 (create 0.000380, send 0.000286, recv 0.003705, ring 1.317420, delay 0.000000)
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Bootstrap timings total 1.323471 (create 0.000350, send 0.000282, recv 0.002630, ring 0.006149, delay 0.000000)
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO Bootstrap timings total 1.324655 (create 0.001042, send 0.000492, recv 0.002116, ring 1.317550, delay 0.000000)
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO Bootstrap timings total 1.324899 (create 0.001138, send 0.000574, recv 0.000855, ring 1.317546, delay 0.000000)
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO Bootstrap timings total 1.324330 (create 0.000800, send 0.000436, recv 0.001223, ring 1.317457, delay 0.000000)
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO Bootstrap timings total 1.324232 (create 0.000534, send 0.000359, recv 0.002063, ring 1.317573, delay 0.000000)
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO MNNVL busId 0xd8000 fabric UUID 0.0 cliqueId 0x0 state 3 healthMask 0x0
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO MNNVL busId 0xa8000 fabric UUID 0.0 cliqueId 0x0 state 3 healthMask 0x0
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO MNNVL busId 0x2d000 fabric UUID 0.0 cliqueId 0x0 state 3 healthMask 0x0
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO MNNVL busId 0xf000 fabric UUID 0.0 cliqueId 0x0 state 3 healthMask 0x0
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO MNNVL busId 0xc0000 fabric UUID 0.0 cliqueId 0x0 state 3 healthMask 0x0
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO MNNVL busId 0x89000 fabric UUID 0.0 cliqueId 0x0 state 3 healthMask 0x0
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO MNNVL busId 0x44000 fabric UUID 0.0 cliqueId 0x0 state 3 healthMask 0x0
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO MNNVL busId 0x5b000 fabric UUID 0.0 cliqueId 0x0 state 3 healthMask 0x0
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO NCCL_TOPO_FILE set by environment to /topo.xml
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO NCCL_TOPO_FILE set by environment to /topo.xml
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO NCCL_TOPO_FILE set by environment to /topo.xml
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO NCCL_TOPO_FILE set by environment to /topo.xml
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO NCCL_TOPO_FILE set by environment to /topo.xml
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO NCCL_TOPO_FILE set by environment to /topo.xml
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NCCL_TOPO_FILE set by environment to /topo.xml
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO NCCL_TOPO_FILE set by environment to /topo.xml
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO ncclTopoGetCpuAffinity: Affinity for GPU 3 is 0-11. (GPU affinity = 0-55 ; CPU affinity = 0-11).
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO NVLS multicast support is available on dev 3 (NVLS_NCHANNELS 16)
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO ncclTopoGetCpuAffinity: Affinity for GPU 2 is 0-11. (GPU affinity = 0-55 ; CPU affinity = 0-11).
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO NVLS multicast support is available on dev 2 (NVLS_NCHANNELS 16)
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO ncclTopoGetCpuAffinity: Affinity for GPU 4 is empty, ignoring. (GPU affinity = 56-111 ; CPU affinity = 0-11).
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO NVLS multicast support is available on dev 4 (NVLS_NCHANNELS 16)
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO ncclTopoGetCpuAffinity: Affinity for GPU 5 is empty, ignoring. (GPU affinity = 56-111 ; CPU affinity = 0-11).
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO NVLS multicast support is available on dev 5 (NVLS_NCHANNELS 16)
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO ncclTopoGetCpuAffinity: Affinity for GPU 0 is 0-11. (GPU affinity = 0-55 ; CPU affinity = 0-11).
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO NVLS multicast support is available on dev 0 (NVLS_NCHANNELS 16)
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO ncclTopoGetCpuAffinity: Affinity for GPU 1 is 0-11. (GPU affinity = 0-55 ; CPU affinity = 0-11).
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO NVLS multicast support is available on dev 1 (NVLS_NCHANNELS 16)
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO ncclTopoGetCpuAffinity: Affinity for GPU 6 is empty, ignoring. (GPU affinity = 56-111 ; CPU affinity = 0-11).
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO NVLS multicast support is available on dev 6 (NVLS_NCHANNELS 16)
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO ncclTopoGetCpuAffinity: Affinity for GPU 7 is empty, ignoring. (GPU affinity = 56-111 ; CPU affinity = 0-11).
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NVLS multicast support is available on dev 7 (NVLS_NCHANNELS 16)
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO comm 0x564f64a9f190 rank 6 nRanks 16 nNodes 2 localRanks 8 localRank 6 MNNVL 0
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO NVLS Head  0:  0  8
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO NVLS Head  1:  1  9
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO NVLS Head  2:  2 10
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO NVLS Head  3:  3 11
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO NVLS Head  4:  4 12
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO NVLS Head  5:  5 13
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO NVLS Head  6:  6 14
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO NVLS Head  7:  7 15
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 7/-1/-1->6->5 [2] 7/-1/-1->6->5 [3] 7/-1/-1->6->5 [4] 7/-1/-1->6->5 [5] 7/-1/-1->6->5 [6] 7/14/-1->6->-1 [7] -1/-1/-1->6->5 [8] 7/-1/-1->6->5 [9] 7/-1/-1->6->5 [10] 7/-1/-1->6->5 [11] 7/-1/-1->6->5 [12] 7/-1/-1->6->5 [13] 7/-1/-1->6->5 [14] 7/-1/-1->6->14 [15] -1/-1/-1->6->5
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO P2P Chunksize set to 131072
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO comm 0x564f65912df0 rank 7 nRanks 16 nNodes 2 localRanks 8 localRank 7 MNNVL 0
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO comm 0x564f63c35d10 rank 5 nRanks 16 nNodes 2 localRanks 8 localRank 5 MNNVL 0
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO comm 0x564f62dd69d0 rank 4 nRanks 16 nNodes 2 localRanks 8 localRank 4 MNNVL 0
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO NVLS Head  0:  0  8
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO NVLS Head  1:  1  9
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO NVLS Head  2:  2 10
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO NVLS Head  3:  3 11
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO NVLS Head  4:  4 12
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO NVLS Head  5:  5 13
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO NVLS Head  6:  6 14
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO NVLS Head  7:  7 15
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO Trees [0] 5/-1/-1->4->3 [1] 5/-1/-1->4->3 [2] 5/-1/-1->4->3 [3] 5/-1/-1->4->3 [4] 5/12/-1->4->-1 [5] -1/-1/-1->4->3 [6] 5/-1/-1->4->3 [7] 5/-1/-1->4->3 [8] 5/-1/-1->4->3 [9] 5/-1/-1->4->3 [10] 5/-1/-1->4->3 [11] 5/-1/-1->4->3 [12] 5/-1/-1->4->12 [13] -1/-1/-1->4->3 [14] 5/-1/-1->4->3 [15] 5/-1/-1->4->3
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO P2P Chunksize set to 131072
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO comm 0x564f61f813a0 rank 3 nRanks 16 nNodes 2 localRanks 8 localRank 3 MNNVL 0
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO NVLS Head  0:  0  8
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO NVLS Head  1:  1  9
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO NVLS Head  2:  2 10
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO NVLS Head  3:  3 11
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO NVLS Head  4:  4 12
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO NVLS Head  5:  5 13
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO NVLS Head  6:  6 14
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO NVLS Head  7:  7 15
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO Trees [0] 4/-1/-1->3->2 [1] 4/-1/-1->3->2 [2] 4/-1/-1->3->2 [3] 4/11/-1->3->-1 [4] -1/-1/-1->3->2 [5] 4/-1/-1->3->2 [6] 4/-1/-1->3->2 [7] 4/-1/-1->3->2 [8] 4/-1/-1->3->2 [9] 4/-1/-1->3->2 [10] 4/-1/-1->3->2 [11] 4/-1/-1->3->11 [12] -1/-1/-1->3->2 [13] 4/-1/-1->3->2 [14] 4/-1/-1->3->2 [15] 4/-1/-1->3->2
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO P2P Chunksize set to 131072
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO comm 0x564f61137840 rank 2 nRanks 16 nNodes 2 localRanks 8 localRank 2 MNNVL 0
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO comm 0x564f602f6270 rank 1 nRanks 16 nNodes 2 localRanks 8 localRank 1 MNNVL 0
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO comm 0x564f5f463150 rank 0 nRanks 16 nNodes 2 localRanks 8 localRank 0 MNNVL 0
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO NVLS Head  0:  0  8
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO NVLS Head  1:  1  9
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO NVLS Head  2:  2 10
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO NVLS Head  3:  3 11
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO NVLS Head  4:  4 12
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO NVLS Head  5:  5 13
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO NVLS Head  6:  6 14
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO NVLS Head  7:  7 15
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 2/9/-1->1->-1 [2] -1/-1/-1->1->0 [3] 2/-1/-1->1->0 [4] 2/-1/-1->1->0 [5] 2/-1/-1->1->0 [6] 2/-1/-1->1->0 [7] 2/-1/-1->1->0 [8] 2/-1/-1->1->0 [9] 2/-1/-1->1->9 [10] -1/-1/-1->1->0 [11] 2/-1/-1->1->0 [12] 2/-1/-1->1->0 [13] 2/-1/-1->1->0 [14] 2/-1/-1->1->0 [15] 2/-1/-1->1->0
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO P2P Chunksize set to 131072
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO NVLS Head  0:  0  8
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO NVLS Head  1:  1  9
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO NVLS Head  2:  2 10
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO NVLS Head  3:  3 11
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO NVLS Head  4:  4 12
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO NVLS Head  5:  5 13
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO NVLS Head  6:  6 14
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO NVLS Head  7:  7 15
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO Trees [0] 6/-1/-1->5->4 [1] 6/-1/-1->5->4 [2] 6/-1/-1->5->4 [3] 6/-1/-1->5->4 [4] 6/-1/-1->5->4 [5] 6/13/-1->5->-1 [6] -1/-1/-1->5->4 [7] 6/-1/-1->5->4 [8] 6/-1/-1->5->4 [9] 6/-1/-1->5->4 [10] 6/-1/-1->5->4 [11] 6/-1/-1->5->4 [12] 6/-1/-1->5->4 [13] 6/-1/-1->5->13 [14] -1/-1/-1->5->4 [15] 6/-1/-1->5->4
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO P2P Chunksize set to 131072
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NVLS Head  0:  0  8
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NVLS Head  1:  1  9
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NVLS Head  2:  2 10
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NVLS Head  3:  3 11
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NVLS Head  4:  4 12
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NVLS Head  5:  5 13
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NVLS Head  6:  6 14
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO NVLS Head  7:  7 15
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO Trees [0] -1/-1/-1->7->6 [1] 0/-1/-1->7->6 [2] 0/-1/-1->7->6 [3] 0/-1/-1->7->6 [4] 0/-1/-1->7->6 [5] 0/-1/-1->7->6 [6] 0/-1/-1->7->6 [7] 0/15/-1->7->-1 [8] -1/-1/-1->7->6 [9] 0/-1/-1->7->6 [10] 0/-1/-1->7->6 [11] 0/-1/-1->7->6 [12] 0/-1/-1->7->6 [13] 0/-1/-1->7->6 [14] 0/-1/-1->7->6 [15] 0/-1/-1->7->15
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO P2P Chunksize set to 131072
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO Check P2P Type isAllDirectP2p 1 directMode 1 isAllCudaP2p 1
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO NVLS Head  0:  0  8
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO NVLS Head  1:  1  9
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO NVLS Head  2:  2 10
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO NVLS Head  3:  3 11
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO NVLS Head  4:  4 12
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO NVLS Head  5:  5 13
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO NVLS Head  6:  6 14
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO NVLS Head  7:  7 15
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 00/16 :  0  7  6  5  4  3  2  1  9 10 11 12 13 14 15  8
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 01/16 :  0  8 15 14 13 12 11 10  9  1  2  3  4  5  6  7
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 02/16 :  0  7  6  5  4  3 11 12 13 14 15  8  9 10  2  1
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 03/16 :  0  1  2 10  9  8 15 14 13 12 11  3  4  5  6  7
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO NVLS Head  0:  0  8
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 04/16 :  0  7  6  5 13 14 15  8  9 10 11 12  4  3  2  1
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO NVLS Head  1:  1  9
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO NVLS Head  2:  2 10
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO NVLS Head  3:  3 11
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO NVLS Head  4:  4 12
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO NVLS Head  5:  5 13
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 05/16 :  0  1  2  3  4 12 11 10  9  8 15 14 13  5  6  7
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO NVLS Head  6:  6 14
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO NVLS Head  7:  7 15
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 06/16 :  0  7 15  8  9 10 11 12 13 14  6  5  4  3  2  1
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 3/-1/-1->2->1 [2] 3/10/-1->2->-1 [3] -1/-1/-1->2->1 [4] 3/-1/-1->2->1 [5] 3/-1/-1->2->1 [6] 3/-1/-1->2->1 [7] 3/-1/-1->2->1 [8] 3/-1/-1->2->1 [9] 3/-1/-1->2->1 [10] 3/-1/-1->2->10 [11] -1/-1/-1->2->1 [12] 3/-1/-1->2->1 [13] 3/-1/-1->2->1 [14] 3/-1/-1->2->1 [15] 3/-1/-1->2->1
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO P2P Chunksize set to 131072
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO Check P2P Type isAllDirectP2p 1 directMode 1 isAllCudaP2p 1
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 07/16 :  0  1  2  3  4  5  6 14 13 12 11 10  9  8 15  7
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 08/16 :  0  7  6  5  4  3  2  1  9 10 11 12 13 14 15  8
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 09/16 :  0  8 15 14 13 12 11 10  9  1  2  3  4  5  6  7
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 10/16 :  0  7  6  5  4  3 11 12 13 14 15  8  9 10  2  1
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 11/16 :  0  1  2 10  9  8 15 14 13 12 11  3  4  5  6  7
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 12/16 :  0  7  6  5 13 14 15  8  9 10 11 12  4  3  2  1
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 13/16 :  0  1  2  3  4 12 11 10  9  8 15 14 13  5  6  7
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 14/16 :  0  7 15  8  9 10 11 12 13 14  6  5  4  3  2  1
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Channel 15/16 :  0  1  2  3  4  5  6 14 13 12 11 10  9  8 15  7
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Trees [0] 1/8/-1->0->-1 [1] -1/-1/-1->0->7 [2] 1/-1/-1->0->7 [3] 1/-1/-1->0->7 [4] 1/-1/-1->0->7 [5] 1/-1/-1->0->7 [6] 1/-1/-1->0->7 [7] 1/-1/-1->0->7 [8] 1/-1/-1->0->8 [9] -1/-1/-1->0->7 [10] 1/-1/-1->0->7 [11] 1/-1/-1->0->7 [12] 1/-1/-1->0->7 [13] 1/-1/-1->0->7 [14] 1/-1/-1->0->7 [15] 1/-1/-1->0->7
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO P2P Chunksize set to 131072
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Check P2P Type isAllDirectP2p 1 directMode 1 isAllCudaP2p 1
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO Check P2P Type isAllDirectP2p 1 directMode 1 isAllCudaP2p 1
modal-worker-oci-h200-d4tbtff:1:49 [0] NCCL INFO [Proxy Service] Device 6 CPU core 1
modal-worker-oci-h200-d4tbtff:1:50 [0] NCCL INFO [Proxy Service] Device 2 CPU core 2
modal-worker-oci-h200-d4tbtff:1:55 [0] NCCL INFO [Proxy Service UDS] Device 2 CPU core 7
modal-worker-oci-h200-d4tbtff:1:56 [0] NCCL INFO [Proxy Service UDS] Device 4 CPU core 8
modal-worker-oci-h200-d4tbtff:1:51 [0] NCCL INFO [Proxy Service] Device 0 CPU core 3
modal-worker-oci-h200-d4tbtff:1:54 [0] NCCL INFO [Proxy Service] Device 4 CPU core 6
modal-worker-oci-h200-d4tbtff:1:52 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 4
modal-worker-oci-h200-d4tbtff:1:53 [0] NCCL INFO [Proxy Service UDS] Device 6 CPU core 5
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO Check P2P Type isAllDirectP2p 1 directMode 1 isAllCudaP2p 1
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO Check P2P Type isAllDirectP2p 1 directMode 1 isAllCudaP2p 1
modal-worker-oci-h200-d4tbtff:1:57 [0] NCCL INFO [Proxy Service] Device 3 CPU core 9
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO Check P2P Type isAllDirectP2p 1 directMode 1 isAllCudaP2p 1
modal-worker-oci-h200-d4tbtff:1:58 [0] NCCL INFO [Proxy Service UDS] Device 3 CPU core 10
modal-worker-oci-h200-d4tbtff:1:59 [0] NCCL INFO [Proxy Service] Device 1 CPU core 11
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO Check P2P Type isAllDirectP2p 1 directMode 1 isAllCudaP2p 1
modal-worker-oci-h200-d4tbtff:1:60 [0] NCCL INFO [Proxy Service] Device 5 CPU core 0
modal-worker-oci-h200-d4tbtff:1:61 [0] NCCL INFO [Proxy Service UDS] Device 1 CPU core 1
modal-worker-oci-h200-d4tbtff:1:64 [0] NCCL INFO [Proxy Service UDS] Device 7 CPU core 4
modal-worker-oci-h200-d4tbtff:1:62 [0] NCCL INFO [Proxy Service UDS] Device 5 CPU core 2
modal-worker-oci-h200-d4tbtff:1:63 [0] NCCL INFO [Proxy Service] Device 7 CPU core 3
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 512 | 512
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO 16 coll channels, 16 collnet channels, 16 nvls channels, 16 p2p channels, 4 p2p channels per peer
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 512 | 512
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO 16 coll channels, 16 collnet channels, 16 nvls channels, 16 p2p channels, 4 p2p channels per peer
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 512 | 512
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO 16 coll channels, 16 collnet channels, 16 nvls channels, 16 p2p channels, 4 p2p channels per peer
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 512 | 512
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO 16 coll channels, 16 collnet channels, 16 nvls channels, 16 p2p channels, 4 p2p channels per peer
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 512 | 512
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO 16 coll channels, 16 collnet channels, 16 nvls channels, 16 p2p channels, 4 p2p channels per peer
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 512 | 512
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO 16 coll channels, 16 collnet channels, 16 nvls channels, 16 p2p channels, 4 p2p channels per peer
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 512 | 512
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO 16 coll channels, 16 collnet channels, 16 nvls channels, 16 p2p channels, 4 p2p channels per peer
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO CC Off, workFifoBytes 1048576
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 512 | 512
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO 16 coll channels, 16 collnet channels, 16 nvls channels, 16 p2p channels, 4 p2p channels per peer
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO ncclCommInitRank comm 0x564f62dd69d0 rank 4 nranks 16 cudaDev 4 nvmlDev 4 busId 89000 commId 0x4f88d7c107f86886 - Init COMPLETE
modal-worker-oci-h200-d4tbtff:1:36 [4] NCCL INFO Init timings - ncclCommInitRank: rank 4 nranks 16 total 3.77 (kernels 1.56, alloc 0.33, bootstrap 1.32, allgathers 0.02, topo 0.24, graphs 0.01, connections 0.28, rest 0.01)
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO ncclCommInitRank comm 0x564f5f463150 rank 0 nranks 16 cudaDev 0 nvmlDev 0 busId f000 commId 0x4f88d7c107f86886 - Init COMPLETE
modal-worker-oci-h200-d4tbtff:1:32 [0] NCCL INFO Init timings - ncclCommInitRank: rank 0 nranks 16 total 3.77 (kernels 1.56, alloc 0.33, bootstrap 1.32, allgathers 0.02, topo 0.24, graphs 0.01, connections 0.27, rest 0.01)
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO ncclCommInitRank comm 0x564f61137840 rank 2 nranks 16 cudaDev 2 nvmlDev 2 busId 44000 commId 0x4f88d7c107f86886 - Init COMPLETE
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO ncclCommInitRank comm 0x564f61f813a0 rank 3 nranks 16 cudaDev 3 nvmlDev 3 busId 5b000 commId 0x4f88d7c107f86886 - Init COMPLETE
modal-worker-oci-h200-d4tbtff:1:34 [2] NCCL INFO Init timings - ncclCommInitRank: rank 2 nranks 16 total 3.77 (kernels 1.56, alloc 0.33, bootstrap 1.32, allgathers 0.02, topo 0.23, graphs 0.01, connections 0.28, rest 0.01)
modal-worker-oci-h200-d4tbtff:1:35 [3] NCCL INFO Init timings - ncclCommInitRank: rank 3 nranks 16 total 3.77 (kernels 1.56, alloc 0.33, bootstrap 1.32, allgathers 0.02, topo 0.23, graphs 0.01, connections 0.27, rest 0.01)
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO ncclCommInitRank comm 0x564f65912df0 rank 7 nranks 16 cudaDev 7 nvmlDev 7 busId d8000 commId 0x4f88d7c107f86886 - Init COMPLETE
modal-worker-oci-h200-d4tbtff:1:39 [7] NCCL INFO Init timings - ncclCommInitRank: rank 7 nranks 16 total 3.76 (kernels 1.56, alloc 0.33, bootstrap 1.32, allgathers 0.01, topo 0.24, graphs 0.01, connections 0.27, rest 0.02)
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO ncclCommInitRank comm 0x564f64a9f190 rank 6 nranks 16 cudaDev 6 nvmlDev 6 busId c0000 commId 0x4f88d7c107f86886 - Init COMPLETE
modal-worker-oci-h200-d4tbtff:1:38 [6] NCCL INFO Init timings - ncclCommInitRank: rank 6 nranks 16 total 3.77 (kernels 1.56, alloc 0.33, bootstrap 1.32, allgathers 0.01, topo 0.24, graphs 0.01, connections 0.28, rest 0.01)
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO ncclCommInitRank comm 0x564f602f6270 rank 1 nranks 16 cudaDev 1 nvmlDev 1 busId 2d000 commId 0x4f88d7c107f86886 - Init COMPLETE
modal-worker-oci-h200-d4tbtff:1:33 [1] NCCL INFO Init timings - ncclCommInitRank: rank 1 nranks 16 total 3.77 (kernels 1.56, alloc 0.33, bootstrap 1.32, allgathers 0.01, topo 0.24, graphs 0.01, connections 0.27, rest 0.02)
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO ncclCommInitRank comm 0x564f63c35d10 rank 5 nranks 16 cudaDev 5 nvmlDev 5 busId a8000 commId 0x4f88d7c107f86886 - Init COMPLETE
modal-worker-oci-h200-d4tbtff:1:37 [5] NCCL INFO Init timings - ncclCommInitRank: rank 5 nranks 16 total 3.77 (kernels 1.56, alloc 0.33, bootstrap 1.32, allgathers 0.02, topo 0.24, graphs 0.01, connections 0.27, rest 0.01)
[rank 0] 8 communicators ready
[rank 0] pre-warming at 134217728 bytes to establish all channels...
modal-worker-oci-h200-d4tbtff:1:1 [7] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:1 [6] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:1 [5] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:1 [4] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:1 [3] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:1 [2] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:1 [1] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:1 [0] NCCL INFO Symmetric VA size=140GB
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO NVLS comm 0x564f65912df0 headRank 7 nHeads 8 nvlsRanks 8 buffSize 1048576 nvlsPerRankSize 33554432 nvlsTotalSize 268435456
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO NVLS comm 0x564f64a9f190 headRank 6 nHeads 8 nvlsRanks 8 buffSize 1048576 nvlsPerRankSize 33554432 nvlsTotalSize 268435456
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO NVLS comm 0x564f63c35d10 headRank 5 nHeads 8 nvlsRanks 8 buffSize 1048576 nvlsPerRankSize 33554432 nvlsTotalSize 268435456
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO NVLS comm 0x564f62dd69d0 headRank 4 nHeads 8 nvlsRanks 8 buffSize 1048576 nvlsPerRankSize 33554432 nvlsTotalSize 268435456
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO NVLS comm 0x564f61f813a0 headRank 3 nHeads 8 nvlsRanks 8 buffSize 1048576 nvlsPerRankSize 33554432 nvlsTotalSize 268435456
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO NVLS comm 0x564f61137840 headRank 2 nHeads 8 nvlsRanks 8 buffSize 1048576 nvlsPerRankSize 33554432 nvlsTotalSize 268435456
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO NVLS comm 0x564f602f6270 headRank 1 nHeads 8 nvlsRanks 8 buffSize 1048576 nvlsPerRankSize 33554432 nvlsTotalSize 268435456
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO NVLS comm 0x564f5f463150 headRank 0 nHeads 8 nvlsRanks 8 buffSize 1048576 nvlsPerRankSize 33554432 nvlsTotalSize 268435456
modal-worker-oci-h200-d4tbtff:1:73 [0] NCCL INFO [Proxy Progress] Device 7 CPU core 1
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 00/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 01/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 02/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 03/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:74 [0] NCCL INFO [Proxy Progress] Device 3 CPU core 2
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 04/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:75 [0] NCCL INFO [Proxy Progress] Device 1 CPU core 3
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 00/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:76 [0] NCCL INFO [Proxy Progress] Device 6 CPU core 4
modal-worker-oci-h200-d4tbtff:1:77 [0] NCCL INFO [Proxy Progress] Device 4 CPU core 5
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 00/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 00/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 05/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 00/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:78 [0] NCCL INFO [Proxy Progress] Device 2 CPU core 6
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 01/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:79 [0] NCCL INFO [Proxy Progress] Device 0 CPU core 7
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 00/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 00/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:80 [0] NCCL INFO [Proxy Progress] Device 5 CPU core 8
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 01/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 01/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 06/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 01/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 02/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 00/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 01/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 01/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 02/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 02/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 03/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 07/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 02/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 01/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 02/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 02/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 03/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 03/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 04/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 08/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 02/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 03/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 03/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 03/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 04/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 04/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 04/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 09/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 05/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 03/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 04/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 04/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 05/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 05/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 10/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 05/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 06/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 04/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 05/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 05/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 06/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 06/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 11/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 06/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 06/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 07/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 05/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 07/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 06/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 07/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 07/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 12/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 06/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 07/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 08/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 08/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 07/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 08/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 13/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 08/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 07/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 08/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 09/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 09/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 08/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 09/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 14/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 09/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 09/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 08/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 10/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 09/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 10/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 10/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 15/0 : 15[7] -> 7[7] [receive] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 10/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 10/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 09/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 11/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 10/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 11/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 00/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 11/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 11/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 11/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 10/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 11/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 12/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 12/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 12/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 01/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 12/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 12/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 11/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 12/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 13/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 13/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 02/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 13/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 13/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 13/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 12/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 13/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 14/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 03/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 14/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 14/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 14/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 14/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 13/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 14/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 04/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 15/0 : 9[1] -> 1[1] [receive] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 15/0 : 11[3] -> 3[3] [receive] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 05/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 15/0 : 14[6] -> 6[6] [receive] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 14/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 00/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 15/0 : 8[0] -> 0[0] [receive] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 15/0 : 10[2] -> 2[2] [receive] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 15/0 : 12[4] -> 4[4] [receive] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 00/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 06/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 00/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 01/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 00/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 00/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 15/0 : 13[5] -> 5[5] [receive] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 00/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 01/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 01/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 01/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 07/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 02/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 00/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 01/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 01/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 02/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 02/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 02/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 08/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 03/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 02/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 01/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 02/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 03/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 03/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 09/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 04/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 03/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 03/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 03/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 02/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 04/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 04/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 10/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 05/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 04/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 04/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 04/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 11/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 05/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 05/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 03/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 05/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 06/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 05/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 05/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 12/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 06/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 06/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 06/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 07/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 04/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 06/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 13/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 06/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 07/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 07/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 07/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 08/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 05/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 07/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 07/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 14/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 08/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 08/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 08/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 06/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 08/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 09/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Channel 15/0 : 7[7] -> 15[7] [send] via NET/IB/5/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 08/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 09/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 09/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 09/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 09/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 07/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 10/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 09/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 10/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 10/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 10/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 11/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 08/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 10/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 10/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 11/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 11/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 11/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 11/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 12/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 11/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 09/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 12/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 12/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 12/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 13/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 12/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 10/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 12/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 13/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 13/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 14/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 13/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 13/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 11/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 13/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Channel 15/0 : 1[1] -> 9[1] [send] via NET/IB/6/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 14/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 14/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 14/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 14/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 14/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 12/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Channel 15/0 : 6[6] -> 14[6] [send] via NET/IB/1/GDRDMA
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Channel 15/0 : 0[0] -> 8[0] [send] via NET/IB/0/GDRDMA
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Channel 15/0 : 2[2] -> 10[2] [send] via NET/IB/7/GDRDMA
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Channel 15/0 : 3[3] -> 11[3] [send] via NET/IB/2/GDRDMA
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Channel 15/0 : 4[4] -> 12[4] [send] via NET/IB/3/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 13/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 14/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Channel 15/0 : 5[5] -> 13[5] [send] via NET/IB/4/GDRDMA
modal-worker-oci-h200-d4tbtff:1:63 [7] NCCL INFO NCCL_IB_GID_INDEX set by environment to 0.
modal-worker-oci-h200-d4tbtff:1:72 [0] NCCL INFO Connected NVLS tree
modal-worker-oci-h200-d4tbtff:1:65 [7] NCCL INFO Connected NVLS tree
modal-worker-oci-h200-d4tbtff:1:67 [5] NCCL INFO Connected NVLS tree
modal-worker-oci-h200-d4tbtff:1:69 [3] NCCL INFO Connected NVLS tree
modal-worker-oci-h200-d4tbtff:1:71 [1] NCCL INFO Connected NVLS tree
modal-worker-oci-h200-d4tbtff:1:66 [6] NCCL INFO Connected NVLS tree
modal-worker-oci-h200-d4tbtff:1:68 [4] NCCL INFO Connected NVLS tree
modal-worker-oci-h200-d4tbtff:1:70 [2] NCCL INFO Connected NVLS tree
[rank 0] pre-warm done

     size(B)    time(us)  algbw(GB/s)  busbw(GB/s)
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 04/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 05/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 06/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 07/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 08/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 10/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 11/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 12/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 13/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 14/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 15/0 : 0[0] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 00/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 00/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 00/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 00/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 00/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 01/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 01/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 01/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 01/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 02/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 00/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 01/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 02/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 03/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 02/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 01/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 02/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 03/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 04/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 03/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 02/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 03/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 04/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 03/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 04/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 05/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 04/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 04/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 05/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 05/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 06/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 06/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 07/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 05/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 07/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 05/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 06/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 07/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 08/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 06/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 08/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 07/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 06/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 09/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 08/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 08/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 08/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 09/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 07/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 10/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 09/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 09/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 10/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 08/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 11/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 11/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 09/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 10/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 11/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 09/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 12/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 10/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 12/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 12/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 11/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 10/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 13/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 13/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 13/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 11/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 14/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 14/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 12/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 15/0 : 5[5] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 15/0 : 1[1] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 14/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 12/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 13/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 15/0 : 4[4] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 15/0 : 3[3] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 01/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 14/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 13/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 02/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 14/0 : 6[6] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 15/0 : 2[2] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 03/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 04/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 05/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 06/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 07/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 09/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 10/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 11/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 12/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 13/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 14/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Channel 15/0 : 0[0] -> 7[7] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 00/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 01/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 00/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 00/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 02/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 01/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 01/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 01/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 00/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 03/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 03/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 00/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 02/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 00/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 05/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 02/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 01/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 04/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 03/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 01/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 03/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 05/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 02/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 02/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 06/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 02/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 04/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 06/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 04/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 03/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 03/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 07/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 06/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 07/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 05/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 04/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 04/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 04/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 08/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 08/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 05/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 06/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 07/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 05/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 09/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 05/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 09/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 07/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 08/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 10/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 07/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 06/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 06/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 11/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 09/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 09/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 08/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 11/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 07/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 07/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 13/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 10/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 10/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 08/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 12/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 09/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 08/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 14/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 11/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 11/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 13/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 09/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 10/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 12/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 12/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 11/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Channel 15/0 : 4[4] -> 3[3] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 10/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 10/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 14/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 13/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 11/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 12/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 14/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 12/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Channel 15/0 : 2[2] -> 1[1] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 14/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 12/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 13/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Channel 15/0 : 5[5] -> 4[4] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 13/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 13/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 15/0 : 7[7] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 14/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Channel 15/0 : 6[6] -> 5[5] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Channel 15/0 : 3[3] -> 2[2] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 14/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 00/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Channel 15/0 : 1[1] -> 0[0] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 01/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 02/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 03/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 04/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 05/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 06/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 08/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 09/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 10/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 11/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 12/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 13/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Channel 14/0 : 7[7] -> 6[6] via P2P/direct pointer
modal-worker-oci-h200-d4tbtff:1:84 [4] NCCL INFO Connected all trees
modal-worker-oci-h200-d4tbtff:1:85 [3] NCCL INFO Connected all trees
modal-worker-oci-h200-d4tbtff:1:83 [5] NCCL INFO Connected all trees
modal-worker-oci-h200-d4tbtff:1:86 [2] NCCL INFO Connected all trees
modal-worker-oci-h200-d4tbtff:1:88 [0] NCCL INFO Connected all trees
modal-worker-oci-h200-d4tbtff:1:82 [6] NCCL INFO Connected all trees
modal-worker-oci-h200-d4tbtff:1:87 [1] NCCL INFO Connected all trees
modal-worker-oci-h200-d4tbtff:1:81 [7] NCCL INFO Connected all trees
           8       174.6         0.00         0.00
          16       154.9         0.00         0.00
          32       276.0         0.00         0.00
          64       150.6         0.00         0.00
         128       317.0         0.00         0.00
         256       160.8         0.00         0.00
         512       143.0         0.00         0.01
        1024       338.9         0.00         0.01
        2048       144.6         0.01         0.03
        4096       148.1         0.03         0.05
        8192       165.3         0.05         0.09
       16384       204.7         0.08         0.15
       32768       866.7         0.04         0.07
       65536       283.7         0.23         0.43
      131072       281.1         0.47         0.87
      262144       287.8         0.91         1.71
      524288       297.4         1.76         3.31
     1048576       308.4         3.40         6.38
     2097152       406.7         5.16         9.67
     4194304       414.2        10.13        18.99
     8388608       443.0        18.94        35.51
    16777216       536.8        31.25        58.60
    33554432       597.2        56.19       105.35
    67108864       915.3        73.32       137.48
   134217728      1132.2       118.55       222.28
modal-worker-oci-h200-d4tbtff:1:1 [0] NCCL INFO comm 0x564f5f463150 rank 0 nranks 16 cudaDev 0 busId f000 - Destroy COMPLETE
modal-worker-oci-h200-d4tbtff:1:1 [7] NCCL INFO comm 0x564f65912df0 rank 7 nranks 16 cudaDev 7 busId d8000 - Destroy COMPLETE
modal-worker-oci-h200-d4tbtff:1:1 [6] NCCL INFO comm 0x564f64a9f190 rank 6 nranks 16 cudaDev 6 busId c0000 - Destroy COMPLETE
modal-worker-oci-h200-d4tbtff:1:1 [5] NCCL INFO comm 0x564f63c35d10 rank 5 nranks 16 cudaDev 5 busId a8000 - Destroy COMPLETE
modal-worker-oci-h200-d4tbtff:1:1 [4] NCCL INFO comm 0x564f62dd69d0 rank 4 nranks 16 cudaDev 4 busId 89000 - Destroy COMPLETE
modal-worker-oci-h200-d4tbtff:1:1 [3] NCCL INFO comm 0x564f61f813a0 rank 3 nranks 16 cudaDev 3 busId 5b000 - Destroy COMPLETE
modal-worker-oci-h200-d4tbtff:1:1 [2] NCCL INFO comm 0x564f61137840 rank 2 nranks 16 cudaDev 2 busId 44000 - Destroy COMPLETE
modal-worker-oci-h200-d4tbtff:1:1 [1] NCCL INFO comm 0x564f602f6270 rank 1 nranks 16 cudaDev 1 busId 2d000 - Destroy COMPLETE
modal-worker-oci-h200-d4tbtff:1:1 [7] NCCL INFO ENV/Plugin: Closing env plugin ncclEnvDefault
