14:54:41.653012 gettid()                = 75 <0.000036>
14:54:41.653096 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000038>
14:54:41.653172 sigaltstack({ss_sp=0xc001f00000, ss_flags=0, ss_size=32768}, NULL) = 0 <0.000036>
14:54:41.653248 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000037>
14:54:41.653326 gettid()                = 75 <0.000038>
14:54:41.653401 futex(0xc000701958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000037>
14:54:41.653482 epoll_pwait(22, [], 128, 1, NULL, 0) = 0 <0.001080>
14:54:41.654583 futex(0xc000701958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
14:54:41.654650 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000013>
14:54:41.654690 write(24, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
14:54:41.654752 futex(0xc001300958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000038>
14:54:41.654839 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000038>
14:54:41.654921 epoll_pwait(22, [], 128, 1, NULL, 0) = 0 <0.001080>
14:54:41.656045 futex(0xc001300958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000041>
14:54:41.656128 epoll_pwait(22, [{events=EPOLLIN, data={u32=36737200, u64=36737200}}], 128, 1, NULL, 0) = 1 <0.000190>
14:54:41.656366 read(24, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
14:54:41.656465 futex(0xc000391158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000120>
14:54:41.656629 futex(0xc000391158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001117>
14:54:41.657784 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000046>
14:54:41.657872 futex(0xc000391158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000139>
14:54:41.658065 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000113>
14:54:41.658220 epoll_pwait(22, [], 128, 1, NULL, 0) = 0 <0.001091>
14:54:41.659353 futex(0xc000701958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
14:54:41.659428 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000041>
14:54:41.659512 write(24, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
14:54:41.659600 futex(0xc001300958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000046>
14:54:41.659693 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0 <0.000030>
14:54:41.659776 clone(child_stack=0xc001f1a000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc001301090) = 77 <0.000094>
14:54:41.659913 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000036>
14:54:41.659999 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000048>
14:54:41.660091 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000039>
14:54:41.660179 epoll_pwait(22, [], 128, 1, NULL, 0) = 0 <0.001089>
14:54:41.661305 recvmsg(655, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000028>
14:54:41.661378 epoll_pwait(22, [{events=EPOLLIN, data={u32=36737200, u64=36737200}}], 128, 1, NULL, 0) = 1 <0.000040>
14:54:41.661468 read(24, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000045>
14:54:41.661560 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000075>
14:54:41.661686 futex(0xc000391158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000135>
14:54:41.661844 recvmsg(654, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
14:54:41.661873 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
14:54:41.661898 recvmsg(656, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
14:54:41.661922 recvmsg(648, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
14:54:41.661963 futex(0xc000700958, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
14:54:41.661995 recvmsg(648, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000017>
14:54:41.662035 recvmsg(655, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000018>
14:54:41.662077 recvmsg(656, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
14:54:41.662125 futex(0xc000391158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000113>
14:54:41.662268 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000017>
14:54:41.662313 recvmsg(654, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
14:54:41.662364 futex(0xc000391158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000294>
14:54:41.662689 futex(0xc000681958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
14:54:41.662744 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000023>
14:54:41.662807 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000044>
14:54:41.662894 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000037>
14:54:41.662974 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000042>
14:54:41.663063 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000040>
14:54:41.663145 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000044>
14:54:41.663239 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000038>
14:54:41.663322 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000042>
14:54:41.663408 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000043>
14:54:41.663501 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000042>
14:54:41.663592 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
14:54:41.663679 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000045>
14:54:41.663775 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000039>
14:54:41.663861 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000045>
14:54:41.663951 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000046>
14:54:41.664045 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000041>
14:54:41.664123 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000046>
14:54:41.664212 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000051>
14:54:41.664306 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000040>
14:54:41.664394 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000037>
14:54:41.664471 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000037>
14:54:41.664546 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000040>
14:54:41.664626 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000034>
14:54:41.664699 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000038>
14:54:41.664787 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000043>
14:54:41.664876 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000036>
14:54:41.664958 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000038>
14:54:41.665046 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000041>
14:54:41.665128 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000040>
14:54:41.665209 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000032>
14:54:41.665281 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
14:54:41.665373 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000041>
14:54:41.665456 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000041>
14:54:41.665537 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000032>
14:54:41.665613 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000043>
14:54:41.665711 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000041>
14:54:41.665795 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
14:54:41.665884 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000045>
14:54:41.665979 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000051>
14:54:41.666092 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000038>
14:54:41.666172 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000064>
14:54:41.666265 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
14:54:41.666313 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000016>
14:54:41.666360 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000019>
14:54:41.666405 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000020>
14:54:41.666461 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
14:54:41.666524 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000030>
14:54:41.666595 ioctl(96, SECCOMP_IOCTL_NOTIF_SEND, {id=0x7b1a615c55aa5f11, val=0, error=0, flags=0}) = 0 <0.000011>
14:54:41.666621 ioctl(96, SECCOMP_IOCTL_NOTIF_RECV, {id=0x7b1a615c55aa5f12, pid=55, flags=0, data={nr=__NR_exit_group, arch=AUDIT_ARCH_X86_64, instruction_pointer=0xfe8817ac9c6141, args=[0xff9af08aa10000, 0x1, 0x1, 0, 0, 0]}}) = 0 <0.000018>
14:54:41.666659 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000022>
14:54:41.666696 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
14:54:41.666724 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000016>
14:54:41.666758 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
14:54:41.666796 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000027>
14:54:41.666855 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
14:54:41.666930 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000032>
14:54:41.666997 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000074>
14:54:41.667098 recvmsg(654, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
14:54:41.667147 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000023>
14:54:41.667211 recvmsg(654, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000021>
14:54:41.667263 futex(0xc000391158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000239>
14:54:41.667532 futex(0xc000501958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000014>
14:54:41.667581 recvmsg(656, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000019>
14:54:41.667636 futex(0xc000391158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000120>
14:54:41.667771 futex(0xc001300958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000016>
14:54:41.667806 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000014>
14:54:41.667846 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000024>
14:54:41.667903 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000020>
14:54:41.667947 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000019>
14:54:41.667998 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
14:54:41.668075 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000029>
14:54:41.668144 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000028>
14:54:41.668217 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000038>
14:54:41.668302 futex(0xc000391158, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:54:51.328669 +++ exited with 0 +++
