14:54:38.228726 ppoll([{fd=8, events=POLLHUP|POLLRDHUP}], 1, NULL, NULL, 0) = 1 ([{fd=8, revents=POLLHUP|POLLRDHUP}]) <13.092478>
14:54:51.321241 shutdown(8, SHUT_RDWR)  = 0 <0.000009>
14:54:51.321263 write(44, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
14:54:51.321295 close(44)               = 0 <0.000016>
14:54:51.321323 close(8)                = 0 <0.000018>
14:54:51.321355 futex(0xc00007d158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
14:54:51.322321 close(633)              = 0 <0.000015>
14:54:51.322349 close(38)               = 0 <0.000006>
14:54:51.322368 shutdown(6, SHUT_RDWR)  = 0 <0.000010>
14:54:51.322394 futex(0xc000101958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000111>
14:54:51.322520 futex(0xc000581158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000014>
14:54:51.322553 futex(0xc000101958, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:54:51.328715 +++ exited with 0 +++
