14:54:41.665081 gettid()                = 78 <0.000033>
14:54:41.665167 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000030>
14:54:41.665237 sigaltstack({ss_sp=0xc001b36000, ss_flags=0, ss_size=32768}, NULL) = 0 <0.000032>
14:54:41.665320 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000043>
14:54:41.665411 gettid()                = 78 <0.000036>
14:54:41.665496 futex(0xc001b1e158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000155>
14:54:41.665704 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000081>
14:54:41.665836 futex(0xc001b1e158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000088>
14:54:41.665972 futex(0xc001301158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000051>
14:54:41.666077 write(24, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000047>
14:54:41.666161 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000069>
14:54:41.666260 recvmsg(661, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
14:54:41.666309 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000020>
14:54:41.666349 recvmsg(661, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
14:54:41.666399 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000021>
14:54:41.666453 recvmsg(661, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000028>
14:54:41.666517 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000029>
14:54:41.666573 futex(0xc001b1e158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000305>
14:54:41.666924 futex(0xc000700958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
14:54:41.666988 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000080>
14:54:41.667094 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
14:54:41.667144 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000022>
14:54:41.667189 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000014>
14:54:41.667231 recvmsg(663, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
14:54:41.667260 epoll_pwait(22, [], 128, 1, NULL, 0) = 0 <0.001076>
14:54:41.668383 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000083>
14:54:41.668497 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000075>
14:54:41.668599 recvmsg(661, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000021>
14:54:41.668654 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000034>
14:54:41.668729 futex(0xc001b1e158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000180>
14:54:41.668950 futex(0xc000701958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
14:54:41.669021 futex(0xc001b1e158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000392>
14:54:41.669448 futex(0xc000700958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000040>
14:54:41.669526 futex(0xc001b1e158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000456>
14:54:41.670037 futex(0xc000701958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000038>
14:54:41.670119 futex(0xc001b1e158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000269>
14:54:41.670417 futex(0xc000680158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000021>
14:54:41.670476 futex(0xc001b1e158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000255>
14:54:41.670754 futex(0xc000681958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000024>
14:54:41.670814 recvmsg(658, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000035>
14:54:41.670891 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000039>
14:54:41.670972 recvmsg(658, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000045>
14:54:41.671069 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000044>
14:54:41.671153 futex(0xc001b1e158, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:54:51.328654 +++ exited with 0 +++
