14:54:38.228764 ppoll([{fd=5, events=POLLHUP|POLLRDHUP}], 1, NULL, NULL, 0) = 1 ([{fd=5, revents=POLLHUP|POLLRDHUP}]) <13.096388>
14:54:51.325205 write(4, "I0401 14:54:51.325178       1 lo"..., 158) = 158 <0.000022>
14:54:51.325248 futex(0xc000500958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000058>
14:54:51.325321 futex(0xc000500958, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
14:54:51.325345 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000065>
14:54:51.325434 futex(0xc00007d158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000017>
14:54:51.325471 futex(0xc000500958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000118>
14:54:51.325611 futex(0xc00007d158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
14:54:51.325673 write(4, "I0401 14:54:51.325634       1 bo"..., 82) = 82 <0.000013>
14:54:51.325706 futex(0xc00007d158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
14:54:51.325740 futex(0xc00007d158, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
14:54:51.325775 write(4, "I0401 14:54:51.325764       1 wa"..., 65) = 65 <0.000009>
14:54:51.325800 futex(0xc00007d158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
14:54:51.325829 write(4, "I0401 14:54:51.325822       1 wa"..., 64) = 64 <0.000005>
14:54:51.325867 shutdown(14, SHUT_RDWR) = 0 <0.000014>
14:54:51.325895 write(19, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
14:54:51.325924 futex(0xc000500958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000042>
14:54:51.325987 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000065>
14:54:51.326071 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000062>
14:54:51.326156 futex(0xc00007d158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
14:54:51.326193 futex(0xc000500958, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:54:51.328732 +++ exited with 0 +++
