14:54:38.228681 ppoll([{fd=9, events=POLLHUP|POLLRDHUP}], 1, NULL, NULL, 0) = 1 ([{fd=9, revents=POLLHUP|POLLRDHUP}]) <13.091955>
14:54:51.320690 shutdown(9, SHUT_RDWR)  = 0 <0.000014>
14:54:51.320719 write(40, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
14:54:51.320748 close(40)               = 0 <0.000010>
14:54:51.320779 close(9)                = 0 <0.000017>
14:54:51.320814 futex(0xc000100158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
14:54:51.320855 close(602)              = 0 <0.000011>
14:54:51.320881 close(48)               = 0 <0.000009>
14:54:51.320902 shutdown(7, SHUT_RDWR)  = 0 <0.000008>
14:54:51.320922 futex(0xc000701158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000149>
14:54:51.321088 futex(0xc000701158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000146>
14:54:51.321249 futex(0xc000701158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001316>
14:54:51.322579 futex(0xc000701158, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:54:51.328702 +++ exited with 0 +++
