14:54:38.228831 ppoll([{fd=7, events=POLLHUP|POLLRDHUP}], 1, NULL, NULL, 0) = 1 ([{fd=7, revents=POLLHUP|POLLRDHUP}]) <13.092086>
14:54:51.320942 shutdown(7, SHUT_RDWR)  = 0 <0.000015>
14:54:51.320977 write(47, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
14:54:51.320997 close(47)               = 0 <0.000012>
14:54:51.321021 close(7)                = 0 <0.000016>
14:54:51.321055 futex(0xc000701158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
14:54:51.321160 close(45)               = 0 <0.000006>
14:54:51.321183 shutdown(8, SHUT_RDWR)  = 0 <0.000010>
14:54:51.321221 futex(0xc000701158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000021>
14:54:51.321258 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000112>
14:54:51.321384 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000692>
14:54:51.322099 epoll_pwait(22, [], 128, 1, NULL, 0) = 0 <0.001066>
14:54:51.323182 futex(0xc000581158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000014>
14:54:51.323212 write(24, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
14:54:51.323254 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001107>
14:54:51.324381 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000813>
14:54:51.325227 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000228>
14:54:51.325479 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000149>
14:54:51.325647 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000075>
14:54:51.325743 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000013>
14:54:51.325780 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000034>
14:54:51.325833 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000336>
14:54:51.326203 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000298>
14:54:51.326524 futex(0xc00007d158, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:54:51.328759 +++ exited with 0 +++
