14:54:38.228814 ppoll([{fd=14, events=POLLIN}, {fd=19, events=POLLIN}], 2, NULL, NULL, 0) = 1 ([{fd=14, revents=POLLIN|POLLHUP}]) <13.097065>
14:54:51.325915 accept4(14, 0xc0020e83f0, [112], 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000013>
14:54:51.325954 futex(0xc000500958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
14:54:51.325994 close(19)               = 0 <0.000013>
14:54:51.326018 close(14)               = 0 <0.000008>
14:54:51.326112 shutdown(10, SHUT_RDWR) = 0 <0.000020>
14:54:51.326160 fallocate(18, FALLOC_FL_KEEP_SIZE|FALLOC_FL_PUNCH_HOLE, 0, 12288) = 0 <0.000037>
14:54:51.326217 futex(0xc000500158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000087>
14:54:51.326330 futex(0xc000500158, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000047>
14:54:51.326398 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000066>
14:54:51.326486 futex(0xc00007d158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
14:54:51.326512 close(18)               = 0 <0.000015>
14:54:51.326540 munmap(0x7fc749600000, 1073741824) = 0 <0.000050>
14:54:51.326605 munmap(0x7fc6fae00000, 1073741824) = 0 <0.000018>
14:54:51.326636 munmap(0x7fc6acc00000, 1073741824) = ?
14:54:51.335376 +++ exited with 0 +++
