14:54:38.228774 ppoll([{fd=5, events=POLLHUP|POLLRDHUP}], 1, NULL, NULL, 0) = 1 ([{fd=5, revents=POLLHUP|POLLRDHUP}]) <13.096387>
14:54:51.325189 shutdown(5, SHUT_RDWR)  = 0 <0.000017>
14:54:51.325222 write(30, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
14:54:51.325244 close(30)               = 0 <0.000010>
14:54:51.325264 close(5)                = 0 <0.000013>
14:54:51.325292 futex(0xc000500958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
14:54:51.325324 futex(0xc000500958, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
14:54:51.325360 write(4, "D0401 14:54:51.325343       1 ta"..., 104) = 104 <0.000010>
14:54:51.325405 write(4, "D0401 14:54:51.325389       1 ta"..., 92) = 92 <0.000013>
14:54:51.325442 write(4, "D0401 14:54:51.325429       1 ta"..., 126) = 126 <0.000015>
14:54:51.325484 write(4, "D0401 14:54:51.325468       1 ta"..., 121) = 121 <0.000012>
14:54:51.325516 write(4, "D0401 14:54:51.325507       1 ta"..., 121) = 121 <0.000012>
14:54:51.325550 waitid(P_PID, 55, {}, WNOHANG|WEXITED|WNOWAIT, NULL) = 0 <0.000013>
14:54:51.325581 futex(0xc000500958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
14:54:51.325615 futex(0xc000100958, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:54:51.328735 +++ exited with 0 +++
