14:54:41.653687 gettid()                = 76 <0.000029>
14:54:41.653763 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000032>
14:54:41.653840 sigaltstack({ss_sp=0xc001f0e000, ss_flags=0, ss_size=32768}, NULL) = 0 <0.000032>
14:54:41.653923 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000029>
14:54:41.653986 gettid()                = 76 <0.000037>
14:54:41.654057 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000730>
14:54:41.654835 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000079>
14:54:41.654966 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001118>
14:54:41.656125 futex(0xc000701958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000041>
14:54:41.656206 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000033>
14:54:41.656280 write(24, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
14:54:41.656362 futex(0xc000701958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000044>
14:54:41.656461 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000044>
14:54:41.656547 futex(0xc000391158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000036>
14:54:41.656623 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000038>
14:54:41.656703 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000952>
14:54:41.657700 epoll_pwait(22, [{events=EPOLLIN, data={u32=36737200, u64=36737200}}], 128, 1, NULL, 0) = 1 <0.000219>
14:54:41.657964 read(24, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
14:54:41.658058 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000202>
14:54:41.658306 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000083>
14:54:41.658440 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001203>
14:54:41.659689 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.004655>
14:54:41.664391 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000437>
14:54:41.664871 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0 <0.000036>
14:54:41.664955 clone(child_stack=0xc001f92000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc001b1e090) = 78 <0.000130>
14:54:41.665124 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000042>
14:54:41.665205 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000034>
14:54:41.665277 write(24, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
14:54:41.665370 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000041>
14:54:41.665453 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000043>
14:54:41.665532 write(24, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000033>
14:54:41.665610 futex(0xc001b1e158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000044>
14:54:41.665708 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000042>
14:54:41.665790 write(24, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
14:54:41.665880 futex(0xc001b1e158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000046>
14:54:41.665975 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000053>
14:54:41.666085 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
14:54:41.666167 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000081>
14:54:41.666276 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000077>
14:54:41.666381 futex(0xc000501958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000018>
14:54:41.666424 recvmsg(648, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
14:54:41.666487 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000030>
14:54:41.666552 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000063>
14:54:41.666631 recvmsg(654, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000020>
14:54:41.666680 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000009>
14:54:41.666705 recvmsg(654, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
14:54:41.666738 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000013>
14:54:41.666767 recvmsg(654, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
14:54:41.666822 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000027>
14:54:41.666884 recvmsg(654, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000039>
14:54:41.666962 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000029>
14:54:41.667021 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000256>
14:54:41.667292 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
14:54:41.667313 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0 <0.000054>
14:54:41.667396 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
14:54:41.667426 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000024>
14:54:41.667475 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000023>
14:54:41.667527 recvmsg(661, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000016>
14:54:41.667577 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000020>
14:54:41.667633 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000152>
14:54:41.667802 futex(0xc000601158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000016>
14:54:41.667840 recvmsg(658, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
14:54:41.667900 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000021>
14:54:41.667941 recvmsg(658, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000020>
14:54:41.667995 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000033>
14:54:41.668070 recvmsg(658, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
14:54:41.668141 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000030>
14:54:41.668212 recvmsg(658, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000039>
14:54:41.668298 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000045>
14:54:41.668389 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000241>
14:54:41.668661 futex(0xc000501958, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
14:54:41.668735 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000106>
14:54:41.668878 futex(0xc001b1e158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000039>
14:54:41.668955 recvmsg(653, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000031>
14:54:41.669027 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000032>
14:54:41.669082 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000114>
14:54:41.669229 futex(0xc000581158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000017>
14:54:41.669274 recvmsg(661, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
14:54:41.669332 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000025>
14:54:41.669387 recvmsg(661, {msg_namelen=0}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable) <0.000028>
14:54:41.669456 futex(0x7fc789794010, FUTEX_WAKE, 1) = 1 <0.000038>
14:54:41.669533 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000374>
14:54:41.669944 futex(0xc001b1e158, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000045>
14:54:41.670043 futex(0xc001300958, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:54:51.328665 +++ exited with 0 +++
